<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;
charset=utf-8" />
<title>浏览器兼容纯CSS三角</title>
<style>
* {
  margin: 0;
  padding: 0;
}
.box {
  width: 420px;
  height: 120px;
  position: relative;
  top: 40px;
  left: 40px;
  background: #f2f5ff;
  border: 1px solid #d9e1ff;
}
.triangle {
  border: 10px solid transparent;
  _border: 10px dotted transparent;
  border-right: 10px solid #f2f5ff;
  position: absolute;
  top: 15px;
  left: -20px;
  height: 0;
  overflow: hidden;
}
.triangle-border {
  border: 11px solid transparent;
  _border: 11px dotted transparent;
  border-right: 11px solid #d9e1ff;
  position: absolute;
  top: 14px;
  left: -22px;
  height: 0;
  overflow: hidden;
}
</style>
</head>
<body>
  <div class="box">
    <div class="triangle-border"></div>
    <div class="triangle"></div>
  </div>
</body>
</html>